<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.a</title>
    <style>
        body{
            background-image: url(https://www.collegenp.com/uploads/2025/02/nepal-college-of-information-technology-ncit-building.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .a1{
            display: flex;
        }
        .a2{
            border: 1px solid;
            width: 400px;
            height: 250px;
            align-self: left;
            background-color: rgba(95, 235, 52, 0.815);
            margin-top: 250px;
        }
        .a3{
            border: 1px solid;
            width: 450px;
            margin-left: 500px;
            background-color: rgba(35, 212, 171, 0.809);
            
        }
        .a4{
            display: flex;
        }
      
    </style>
</head>
<body>
   <div class="a1">
        <div class="a2">
            <h1>Login</h1>
            <p>Username: <input type="text"> </p>
            <p>Password: <input type="text"> </p>

            <br>
            <center><a href="" >Forgot Password? </a></center>
        </div>

        <div class="a3" >
            <h1>Admission Form</h1>
            
            <div class="a4">
                <div>
                Full Name: <br><br>
                Last Name: <br><br>
                Email: <br><br>
                Password: <br><br>
                DOB: <br><br>
                Contact NO.: <br><br>
                State: <br><br>
                Photo: <br><br>
                Gender: <br><br>
                Faculty: <br><br>
                Hobbies: <br><br>
                Nationality: <br><br>
                Message: <br><br>
                Terms and Condition: <br><br>
            </div>
            <div>
                <input type="text", placeholder="Anurodh"> <br> <br>
                <input type="text", placeholder="Kanth"> <br> <br>
                <input type="email"> <br>  <br>
                <input type="password"> <br> <br>
                <input type="date"> <br> <br>
                <input type="number"> <br><br>
                <input type="text"> <br><br>
                <input type="file" accept="/image*"> <br><br>
                <input type="radio">Male  <input type="radio">Female  <input type="radio">Other <br><br>
                <input type="radio">BCA  <input type="radio">BBS  <input type="radio">+2 <br><br>
                <input type="checkbox">Music  <input type="checkbox">Travel  <input type="checkbox">Reading Books <br><br>
                <select name="Nationality" id="">
                        <option value="">Nepali</option>
                        <option value="">American</option>
                        <option value="">Indian</option>
                </select>  <br><br>
                <textarea name="" id=""></textarea> <br><br>
                <input type="radio">I Agree  <input type="radio">I Disagree <br><br>
            </div>
            </div>
            <center>
                <button>Sign Up</button>
                <button>Clear</button>
            </center>
        </div>
   </div>
</body>
</html>