<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.8 </title>
    <style>
        div{
            border: 1px solid;
            text-align: center;
            background-color: rgb(173, 175, 177);
            color: rgb(0, 0, 242);
            font-size: 25px;
        }

        .head{
             padding: 20px;
        }

        .nav{
             padding: 20px;
        }

        .body{
            display: flex;
            gap: 10px;
            border: none;
            background-color: white;
        }

        .d1, .d2, .d3{
            padding: 20px;
            height: 200px;
        }

        .d1, .d3{
            width: 325px;
            
        }

        .d2{
            width: 625px;
        }

        .foot{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="head">Header</div>
    <br><br>
    
    <div class="nav">Navigation Bar</div>
    <br><br>

    <div class="body">
        <div class="d1">    <br><br><br>    Content      </div>
        <div class="d2">    <br><br><br>    Main Content </div>
        <div class="d3">    <br><br><br>    Content      </div>
    </div>
    <br><br>

    <div class="foot">Footer</div>

</body>
</html>