<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q.9 </title>
    <style>
        .head{
             padding: 20px;
             background-image: linear-gradient(to right, red, blue);
        }

        .nav{
            background-color: red;
            display: flex;
            padding: 20px;
            gap: 5px;
            color: white;
        }

        #n1{
            background-color: black;
        }

        #n1, #n2, #n3, #n4{
            padding: 5px;
        }
        .body{
            display: flex;
            gap: 10px;
            border: none;
            background-color: white;
        }

        .d1, .d2, .d3{
            padding: 20px;
            height: 200px;
        }

        .d1, .d3{
            background-color: rgb(224, 143, 106);
            width: 325px;
            height: 150px;
            
        }

        .d2{
            width: 625px;
        }

        .foot{
            background-color: rgb(224, 221, 221);
            padding: 3px;
            text-align: center;
        }

        h1, #a{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1><b>E-commerce</b></h1>
        <p id="a">E-commerce is the buying and selling of good and services, or the transmitting of funds or data, over an electronic network,
            primarily on the Internet. These business transactions occur either as Business-to-Business (B2B), Consu,er-to-Consumer or 
            Consumer-to-Business.
        </p>
    </div>

    <div class="nav">
        <div id="n1">Home </div>
        <div id="n2">Gallery </div>
        <div id="n3">Products </div>
        <div id="n4">Contacts </div>
    </div>

    <div class="body">
        <div class="d1">
            <h2>What Is?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="d2">
            <h2>E-Commerce</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam fuga molestiae eligendi magnam repudiandae 
                dolore nisi ipsa ullam optio amet, non facilis quibusdam voluptas quae eum odit accusantium earum?
            </p>

            <br>

             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam fuga molestiae eligendi magnam repudiandae 
                dolore nisi ipsa ullam optio amet, non facilis quibusdam voluptas quae eum odit accusantium earum?
            </p>
        </div>

        <div class="d3">
            <h2>Types</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <br>

    <div class="foot">
        <p>Copyright &copy: www.abcd.com  All Rights Rreserved.</p>
    </div>
</body>
</html>