<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
        }
        .div1{
            background-color: aliceblue;
            padding: 10px;
            display: flex;
        }
        .div2{
            background-color: rgb(83, 169, 72);
            padding: 5px;
        }
        .div3{
            background-color: rgb(204, 223, 35);
            padding: 5px;
        }
        .div4{
            background-color: rgb(185, 132, 176);
            padding: 5px;
            text-align: center;
        }
        .div5{
            background-color: rgb(67, 57, 102);
        }
        .div6{
            background-color: rgb(132, 165, 145);
            display: flex;
            padding: 5px;
        }
        .div7{
            background-color: rgb(232, 190, 22);
            display: flex;
            padding: 5px;
        }
        .div8{
            background-color: rgb(9, 132, 240);
        }
        .div9{
            background-color: rgb(33, 86, 131);
        }
        .div10{
            background-color: rgb(10, 235, 179);
        }
        .div11{
            background-color: rgb(236, 117, 153);
        }

        img{
            width: 100px;
            height: 150px;
        }        
        
    </style>
</head>
<body>
    <div class="div1">

        <div class="div2">

            <div class="div4"> <img src="IMG_20250414_125842_151.jpg" alt="">  </div>

             <div class="div5">Short Intro</div>

        </div>
    
        <div class="div3"><br>

            Information
            <div class="div6">

                <div class="div7">Email: <br>   anurodhkanth@gmail.com</div>
    
                <div class="div8">Phone: <br>   9707712738</div>
            </div>

            <br><br>

            Subjects
             <div class="div7">

                 <div class="div8">Recent   <br>    Web <br>    Technology</div>
    
                <div class="div9">Most Viewed   <br>  ajsdd.cod </div>

             </div>

        </div>
    </div>
    
    
    
   
    
   
    
   
    
   
    
 
</body>
</html>