<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        div{
           width: 1750px;
           border: 1px solid;
        }
        .in{
            padding: 8px;
            width: 1700px;
            margin-left: 5px;
        }
        #btn1, #btn2{
            padding: 8px;
            margin-left: 5px;
            color: white;
            font-size: 20px;
        }

        #btn1{
            background-color: rgb(14, 180, 14);
        }

        #btn2{
            background-color: red;
        }

        button{
            width: 1720px;
        }

        .pfp{
           margin-left: 650px;
           border-radius: 50%;
        }

        #cnc{
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="pfp.png" alt="" class="pfp">
        <br><br>

        <b>Username</b>
        <br>
        <input type="text" placeholder="Enter Name" class="in">

        <br><br>

        <b>Password</b>
        <br>
        <input type="password" placeholder="Enter Password" class="in">

        <br><br>

        <button id="btn1">Login</button> 

        <br><br>

        <input type="checkbox">Remember Me 

        <br><br>

        <div id="cnc">
            <button id="btn2">Cancle</button>
        </div> 
        <br>
    </div>
</body>
</html>